# InfoTrack

./: README.md
InfoTrack/: InfoTrack.sln  ReadMe.md
InfoTrack/App/InfoTrack.App.Api/: InfoTrack.App.Api.csproj  InfoTrack.App.Api.http  Program.cs
InfoTrack/App/InfoTrack.App.Api/Controllers/: BookingsController.cs
InfoTrack/App/InfoTrack.App.Api/Properties/: launchSettings.json
InfoTrack/App/InfoTrack.App.Api/ServiceExtensions/: DomainServiceExtensions.cs  InfrastructureServiceExtensions.cs  OrchestrationServiceExtensions.cs
InfoTrack/Common/InfoTrack.Common/: Constants.cs  OfficeHours.cs
InfoTrack/Domain/InfoTrack.Domain/: BookingService.cs  InfoTrack.Domain.csproj
InfoTrack/Domain/InfoTrack.Domain.Entities/: Booking.cs  BookingContext.cs
InfoTrack/Domain/InfoTrack.Domain.Interfaces/: IBookingService.cs  InfoTrack.Domain.Interfaces.csproj
InfoTrack/Domain/InfoTrack.Domain.Tests/: BookingServiceTests.cs  InfoTrack.Domain.Tests.csproj
InfoTrack/Domain/InfoTrack.Domain/Validators/: BookingValidator.cs
InfoTrack/Infrastructure/InfoTrack.Infrastructure.InMemory/: BookingRepository.cs  IBookingRepository.cs  InfoTrack.Infrastructure.InMemory.csproj
InfoTrack/Orchestration/InfoTrack.Orchestration.Entities/Requests/: BookingCreateRequest.cs
InfoTrack/Orchestration/InfoTrack.Orchestration.Entities/Responses/: BookingCreateResponse.cs  Response.cs
InfoTrack/Orchestration/InfoTrack.Orchestration.Interfaces/: IBookingService.cs  InfoTrack.Orchestration.Interfaces.csproj
InfoTrack/Orchestration/InfoTrack.Orchestration.Services/: BookingService.cs  InfoTrack.Orchestration.Services.csproj
InfoTrack/Orchestration/InfoTrack.Orchestration.Tests/: BookingServiceTests.cs  InfoTrack.Orchestration.Tests.csproj
