<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\InfoTrack.Domain.Entities\InfoTrack.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\InfoTrack.Domain.Interfaces\InfoTrack.Domain.Interfaces.csproj" />
    <ProjectReference Include="..\..\Domain\InfoTrack.Domain\InfoTrack.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\InfoTrack.Infrastructure.InMemory\InfoTrack.Infrastructure.InMemory.csproj" />
    <ProjectReference Include="..\..\Orchestration\InfoTrack.Orchestration.Entities\InfoTrack.Orchestration.Entities.csproj" />
    <ProjectReference Include="..\..\Orchestration\InfoTrack.Orchestration.Interfaces\InfoTrack.Orchestration.Interfaces.csproj" />
    <ProjectReference Include="..\..\Orchestration\InfoTrack.Orchestration.Services\InfoTrack.Orchestration.Services.csproj" />
  </ItemGroup>

</Project>
